# SqliteDataTierGenerator

./: README.md
Sqlite.CodeCreate/: Sqlite.CodeCreate.sln
Sqlite.CodeCreate/Sqlite.CodeCreate/: CodeCreator.cs  Context.cs  DataEntityBase.cs  ForeignKey.cs  IEntityCreator.cs  QueryParts.cs  Sqlite.CodeCreate.csproj  TableDefinition.cs
Sqlite.CodeCreate/Sqlite.CodeCreate.Tests/: Program.cs  Sqlite.CodeCreate.Tests.csproj  TestCodeCreate.cs
Sqlite.CodeCreate/Sqlite.CodeCreate.Tests/Properties/: Resources.Designer.cs  Resources.resx
Sqlite.CodeCreate/Sqlite.CodeCreate/Properties/: Resources.Designer.cs  Resources.resx
Sqlite.CodeCreate/Tests/: CreationTests.cs  Tests.csproj  packages.config
Sqlite.CodeCreate/Tests/Properties/: AssemblyInfo.cs
